<!DOCTYPE html>
<html lang="en">
	<head>
		<meta author="Sepulchre" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>The Burning Crusade Classic - Moonkin DPS Simulator</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<form>
			<input type="text" id="int_in" name="intellect" class="statInput">
			<label for="int_in">Intellect</label>

			<input type="text" id="sp_in" name="spellpower" class="statInput">
			<label for="sp_in">Spellpower</label>

			<input type="text" id="hit_in" name="hit_rating" class="statInput">
			<label for="hit_in">Spell Hit Rating</label>

			<input type="text" id="crit_in" name="crit_rating" class="statInput">
			<label for="crit_in">Spell Crit Rating</label>

			<input type="text" id="haste_in" name="haste_rating" class="statInput">
			<label for="haste_in">Spell Haste Rating</label>

			<input type="submit">
		</form>
	</body>
</html>